<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>d15aea29-c63f-48c0-aabc-9dff7733a0b4</id>
      <revision>34</revision>
    </identity>
    <metadata lang="rus">
      <author>Михаил Маркин</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.73.9126.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.3.9338.42055" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="368" height="31" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Обработка результатов лабораторной работы:</p>
        </content>
      </text>
    </region>
    <region left="0" top="54" width="90" height="31" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Таблица 1:</p>
        </content>
      </text>
    </region>
    <region left="0" top="90" width="534" height="136" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">Table.1</e>
          <e type="operand" style="string">n,об/мин</e>
          <e type="operand" style="string">M,Н*м</e>
          <e type="operand" style="string">U,В</e>
          <e type="operand" style="string">Iя,А</e>
          <e type="operand" style="string">Iв,А</e>
          <e type="operand">3000</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3.5</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">220</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5.1</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3100</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2.2</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">220</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4.0</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3200</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.9</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">220</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2.0</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3300</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.0</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">220</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.0</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="function" args="27">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="234" width="93" height="31" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Таблица 2:</p>
        </content>
      </text>
    </region>
    <region left="0" top="270" width="394" height="111" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">Table.2</e>
          <e type="operand" style="string">n,об/мин</e>
          <e type="operand" style="string">M,Н*м</e>
          <e type="operand" style="string">Iя,А</e>
          <e type="operand">3800</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2.0</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.4</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4000</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.0</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.25</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4000</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.1</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">3</e>
          <e type="function" args="14">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="387" width="92" height="31" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Таблица 3:</p>
        </content>
      </text>
    </region>
    <region left="0" top="423" width="307" height="111" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">Table.3</e>
          <e type="operand" style="string">n,об/мин</e>
          <e type="operand" style="string">Iв,А</e>
          <e type="operand">3200</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3450</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.41</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3800</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.38</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="function" args="10">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="540" width="93" height="31" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Таблица 4:</p>
        </content>
      </text>
    </region>
    <region left="0" top="585" width="534" height="136" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">Table.4</e>
          <e type="operand" style="string">n,об/мин</e>
          <e type="operand" style="string">M,Н*м</e>
          <e type="operand" style="string">U,В</e>
          <e type="operand" style="string">Iя,А</e>
          <e type="operand" style="string">Iв,А</e>
          <e type="operand">2600</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2.8</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">180</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5.2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.34</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2800</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2.2</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">180</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4.2</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.36</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2800</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.4</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">180</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4.0</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.34</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3000</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">180</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.0</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.38</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="function" args="27">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="729" width="440" height="31" color="#000000" fontSize="14" isBreakable="false">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Определим потребляемую электродвигателем мощность:</p>
        </content>
      </text>
    </region>
    <region left="0" top="774" width="464" height="91" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="operand">Table.1</e>
          <e type="function" args="1">rows</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">P.1</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="2">el</e>
          <e type="operand">Table.1</e>
          <e type="operand">i</e>
          <e type="operand">3</e>
          <e type="function" args="3">el</e>
          <e type="operand">Table.1</e>
          <e type="operand">i</e>
          <e type="operand">4</e>
          <e type="function" args="3">el</e>
          <e type="operand">Table.1</e>
          <e type="operand">i</e>
          <e type="operand">5</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="0" top="873" width="146" height="111" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">P.1</e>
        </input>
        <contract>
          <e type="operand" style="unit">W</e>
        </contract>
        <result action="numeric">
          <e type="operand">1210</e>
          <e type="operand">968</e>
          <e type="operand">528</e>
          <e type="operand">308</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="1071" width="310" height="31" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Определим полезную мощность на валу:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1125" width="331" height="87" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="operand">Table.1</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="2">range</e>
          <e type="operand">P.2</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="2">el</e>
          <e type="operand">Table.1</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Table.1</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="0" top="1224" width="202" height="111" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">P.2</e>
        </input>
        <contract>
          <e type="operand" style="unit">W</e>
        </contract>
        <result action="numeric">
          <e type="operand">1099.5574</e>
          <e type="operand">714.1887</e>
          <e type="operand">301.5929</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="1350" width="129" height="31" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Определим КПД:</p>
        </content>
      </text>
    </region>
    <region left="0" top="1386" width="229" height="231" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">P.1</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="2">range</e>
          <e type="operand">P.2</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">η</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
          <e type="operand">η</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">P.2</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">P.1</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="0" top="1620" width="158" height="111" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">η</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">90.8725</e>
          <e type="operand">73.7798</e>
          <e type="operand">57.1199</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="2151" width="753" height="54" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Построим графики естественной механической характеристики, зависимость КПД от мощности и нагрузки:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2214" width="745" height="445" color="#000000" bgColor="#ffffff" fontSize="14" showInputData="false">
      <xyplot width="735" height="437" points="100" name="XYPlot">
        <chartstyle usedefault="false" backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="0" xmax="3.6" xtick="0.4" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="2950" ymax="3350" ytick="100" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="M, Н*м" ylabel="n, об/мин" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Естественная механическая характеристика</p>
          </content>
        </description>
        <input>
          <e type="operand">Table.1</e>
          <e type="operand">2</e>
          <e type="operand">Table.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand">Table.1</e>
          <e type="operand">2</e>
          <e type="operand">Table.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">augment</e>
        </input>
      </xyplot>
    </region>
    <region left="0" top="2691" width="745" height="471" color="#000000" fontSize="14" showInputData="false">
      <xyplot width="735" height="463" points="100" name="XYPlot">
        <chartstyle usedefault="false" backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="0" xmax="1150" xtick="200" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="0" ymax="100" ytick="25" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="P2, Вт" ylabel="η, %" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Зависимость КПД от мощности</p>
          </content>
        </description>
        <input>
          <e type="operand">P.2</e>
          <e type="operand">η</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">augment</e>
        </input>
      </xyplot>
    </region>
    <region left="0" top="3213" width="745" height="471" color="#000000" fontSize="14" showInputData="false">
      <xyplot width="735" height="463" points="100" name="XYPlot">
        <chartstyle usedefault="false" backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-0.004897959" xmax="3.595102" xtick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="0.2159827" ymax="100.216" ytick="25" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="M, Н*м" ylabel="η, %" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Зависимость КПД от нагрузки</p>
          </content>
        </description>
        <input>
          <e type="operand">Table.1</e>
          <e type="operand">2</e>
          <e type="operand">Table.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand">η</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">augment</e>
        </input>
      </xyplot>
    </region>
    <region left="0" top="3708" width="721" height="54" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Построим график искусственной механической характеристи при полюсном регулировании и сравним её с естественной механической характеристикой:</p>
        </content>
      </text>
    </region>
    <region left="0" top="3771" width="745" height="471" color="#000000" fontSize="14" showInputData="false">
      <xyplot width="735" height="463" points="100" name="XYPlot">
        <chartstyle usedefault="false" backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-0.004897959" xmax="3.595102" xtick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="2952.376" ymax="4052.376" ytick="250" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="M, Н*м" ylabel="n, об/мин" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="true" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="Механическая храктеристика" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="Искусственная характеристика" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 255, 0, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Сравнение искусственной и механической характеристик</p>
          </content>
        </description>
        <input>
          <e type="operand">Table.1</e>
          <e type="operand">2</e>
          <e type="operand">Table.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand">Table.1</e>
          <e type="operand">2</e>
          <e type="operand">Table.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">augment</e>
          <e type="operand">Table.2</e>
          <e type="operand">2</e>
          <e type="operand">Table.2</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand">Table.2</e>
          <e type="operand">2</e>
          <e type="operand">Table.2</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">augment</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </xyplot>
    </region>
    <region left="0" top="4293" width="396" height="31" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Построим график регулировочной характеристики</p>
        </content>
      </text>
    </region>
    <region left="0" top="4320" width="745" height="471" color="#000000" fontSize="14" showInputData="false">
      <xyplot width="735" height="463" points="100" name="XYPlot">
        <chartstyle usedefault="false" backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="0.37" xmax="0.51" xtick="0.02" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="3150" ymax="3850" ytick="100" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="I, А" ylabel="n, об/мин" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>График регулировочной характеристики</p>
          </content>
        </description>
        <input>
          <e type="operand">Table.3</e>
          <e type="operand">2</e>
          <e type="operand">Table.3</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand">Table.3</e>
          <e type="operand">2</e>
          <e type="operand">Table.3</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">augment</e>
        </input>
      </xyplot>
    </region>
    <region left="0" top="4815" width="720" height="54" color="#000000" fontSize="14">
      <text lang="rus" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>Построим график искуственной механической характеристики при якорном регулировании и сравним с естественной механической характеристикой и при полюсном регулировании </p>
        </content>
      </text>
    </region>
    <region left="0" top="4869" width="745" height="445" color="#000000" fontSize="14" showInputData="false">
      <xyplot width="735" height="437" points="100" name="XYPlot">
        <chartstyle usedefault="false" backcolor="White" bordercolor="Black" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="0" xmax="3.6" xtick="0.4" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="2550" ymax="4050" ytick="250" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="M, Н*м" ylabel="n, об/мин" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="true" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="Механическая характеристика" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 0, 255" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="Искусственная характеристика полюсная" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Red" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 255, 0, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
          <trace seriesname="Искусственная характеристика якорная" isy2data="false" isvisible="true" plotmethod="Splines" lineantialias="true" linecolor="Green" linethickness="1" linepattern="Solid" filled="false" hatched="false" fillcolor="64, 0, 128, 0" hatchstyle="Percent20" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Естественная механическая характеристика</p>
          </content>
        </description>
        <input>
          <e type="operand">Table.1</e>
          <e type="operand">2</e>
          <e type="operand">Table.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand">Table.1</e>
          <e type="operand">2</e>
          <e type="operand">Table.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">augment</e>
          <e type="operand">Table.2</e>
          <e type="operand">2</e>
          <e type="operand">Table.2</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand">Table.2</e>
          <e type="operand">2</e>
          <e type="operand">Table.2</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">augment</e>
          <e type="operand">Table.4</e>
          <e type="operand">2</e>
          <e type="operand">Table.4</e>
          <e type="function" args="1">rows</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand">Table.4</e>
          <e type="operand">2</e>
          <e type="operand">Table.4</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="5">submatrix</e>
          <e type="operand" style="unit">rpm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">augment</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">sys</e>
        </input>
      </xyplot>
    </region>
    <region left="0" top="5355" width="718" height="735" color="#000000" fontSize="14">
      <text lang="rus" width="702" fontFamily="T-FLEX Type A" fontSize="14">
        <content>
          <p>
            <span style="font-size: 18px; font-weight: bold;">Вывод по лабораторной работе №2: "Эксплуатационные свойства двигателя постоянного тока параллельного возбуждения"</span>
            <span />
            <br />    В ходе выполнения лабораторной работы были изучены основные эксплуатационные свойства и способы регулирования частоты вращения двигателя постоянного тока (ДПТ) параллельного возбуждения. Анализ полученных экспериментальных данных и построенных на их основе графиков позволяет сделать следующие заключения:<br />    1)Естественная механическая характеристика (зависимость n от M при номинальных параметрах) является жесткой. Это означает, что частота вращения двигателя незначительно уменьшается при увеличении момента нагрузки на валу. Данное свойство делает двигатели этого типа подходящими для привода механизмов, требующих высокой стабильности скорости.<br />    2)Способы регулирования частоты вращения:<br />        2.1)Полюсное регулирование: График регулировочной характеристики (n от Iв) наглядно показывает, что уменьшение тока возбуждения (Iв) приводит к увеличению частоты вращения (n). Искусственная механическая характеристика, полученная при ослабленном поле (красная линия), располагается выше естественной. Этот способ эффективен для регулирования скорости вверх от номинального значения.<br />        2.2)Якорное регулирование: Искусственная механическая характеристика, полученная при пониженном напряжении на якоре (зеленая линия), располагается ниже естественной и идет практически параллельно ей. Это подтверждает, что изменение напряжения на якоре (или введение сопротивления в его цепь) позволяет плавно регулировать скорость вниз от номинальной, сохраняя при этом жесткость характеристики.<br />    3)Коэффициент полезного действия (КПД): Графики зависимости КПД от выходной мощности (P2) и от момента нагрузки (M) показывают, что КПД двигателя минимален (равен нулю) при холостом ходе. С ростом нагрузки КПД сначала резко возрастает, а затем его рост замедляется. Максимальное значение КПД достигается в зоне, близкой к номинальной нагрузке, что является типичным для электрических машин.<br />Общий итог: Проведенная работа позволила на практике убедиться в ключевых особенностях ДПТ параллельного возбуждения: его жесткой механической характеристике и возможности эффективного регулирования частоты вращения как в сторону увеличения (полюсное регулирование), так и в сторону уменьшения (якорное регулирование).</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>